buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cham'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M9'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.cloud:spring-cloud-stream')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '1.3.2.RELEASE'
	compile 'com.hazelcast:hazelcast:3.9.3'
	compile 'com.hazelcast:spring-data-hazelcast:1.1.1'
	compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.9.1'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	testCompile group: 'info.batey.kafka', name: 'kafka-unit', version: '1.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
